CLIENT_ORIGIN=http://localhost:3000
SESSION_URL=http://localhost:3000/api/auth/session
MONGO_URI=mongodb+srv://shahriarmework:SCIMF6if4vYBYvSc@cluster0.0ejli3e.mongodb.net/iMessageDB?retryWrites=true&w=majority